app/user/manifest/protobuf/user/v1/user.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/oldme-git/36hour/app/user/api/user/v1";

import "pbentity/user_main.proto";

service User{
  rpc Create(CreateReq) returns (CreateRes) {}
  rpc GetOne(GetOneReq) returns (GetOneRes) {}
  rpc GetList(GetListReq) returns (GetListRes) {}
  rpc Update(UpdateReq) returns (UpdateRes) {}
  rpc Delete(DeleteReq) returns (DeleteRes) {}
}

message CreateReq {
  string Username = 1; // v: required|length: 1,20
  string Password = 2; // v: required|length: 8,30
  string Phone = 3; // v: required|phone
}

message CreateRes {
  int64 id = 1;
}

message GetOneReq {
  int64 id = 1; // v: required
}

message GetOneRes {
  pbentity.UserMain user = 1;
}

message GetListReq {
  int64 page = 1; // v: required
  int64 pageSize = 2; // v: required|max: 100
}

message GetListRes {
  repeated pbentity.UserMain users = 1;
}

message UpdateReq {
  int64 id = 1; // v: required
  string Username = 2; // v: required|length: 1,20
  string Phone = 3; // v: required|phone
}

message UpdateRes {
  int64 id = 1;
}

message DeleteReq {
  int64 id = 1; // v: required
}

message DeleteRes {
  int64 id = 1;
}