libManager/manifest/protobuf/lib/v1/lib.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package user;

option go_package = "libManager/api/lib/v1";

import "pbentity/lib.proto";

service Lib{
  rpc Create(CreateReq) returns (CreateRes) {}
  rpc GetOne(GetOneReq) returns (GetOneRes) {}
  rpc GetList(GetListReq) returns (GetListRes) {}
  rpc Update(UpdateReq) returns (UpdateRes) {}
  rpc Delete(DeleteReq) returns (DeleteRes) {}
}

message CreateReq {
  string name = 1; // v:required
  string address = 2; // v:required
  bool active = 3; // v:required
}

message CreateRes {
  int32 id = 1;
}

message GetOneReq {
  int32 id = 1; // v:required
}

message GetOneRes {
  pbentity.Lib lib = 1;
}

message GetListReq {
  int32 page = 1; // v:required
  int32 pageSize = 2; // v:required|max:100
  string name = 3;
  string address = 4;
  bool active = 5;
}

message GetListRes {
  repeated pbentity.Lib libs = 1;
}

message UpdateReq {
  int32 id = 1; // v:required
  string name = 2; // v:required
  string address = 3; // v:required
  bool active = 4; // v:required
}

message UpdateRes {
  int32 id = 1;
}

message DeleteReq {
  int32 id = 1; // v:required
}

message DeleteRes {
  int32 id = 1;
}